C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\bin\Debug\net6.0\25Jan_Lab3.exe
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\bin\Debug\net6.0\25Jan_Lab3.deps.json
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\bin\Debug\net6.0\25Jan_Lab3.runtimeconfig.json
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\bin\Debug\net6.0\25Jan_Lab3.dll
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\bin\Debug\net6.0\25Jan_Lab3.pdb
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.csproj.AssemblyReference.cache
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.AssemblyInfoInputs.cache
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.AssemblyInfo.cs
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.csproj.CoreCompileInputs.cache
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.dll
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\refint\25Jan_Lab3.dll
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.pdb
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\25Jan_Lab3.genruntimeconfig.cache
C:\Users\heybe\Documents\GitHub\PROJECTS\ECommerce\25Jan_Lab3\25Jan_Lab3\obj\Debug\net6.0\ref\25Jan_Lab3.dll
